<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="@string/amount_description"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tip_percentage"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint = "@string/enter_tip_percentage"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done"
            android:layout_width="203dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/button_title" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>

